*{
    padding: 0;
    margin: 0;
}
li{
    list-style:none;
    width: 100%;
}


.contenido {
    display: grid;
    grid-template-columns: 10% 90%;
    height: 100vh;
    background: #FBFBF2;

}
.usuario{
    place-self: center;
}
.menu{
    background: #E5E6E4;
    display: grid;
    grid-template-rows: 10% 80% 10%;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    font-weight:500; 
    color: #3d3d3d;
    font-size: 16px;
}
.ulMenu{
    place-self: center;
}
.ventas{
    padding-bottom: 20px;
    display: grid;
;
}

.ventas a{
    text-decoration: none;
    color: #3d3d3d;
}

.produccion a{
    text-decoration: none;
    color: #3d3d3d;
}
.ventas li{
    cursor: pointer;
    display: grid;
    justify-content: start;

}
.produccion li{
    cursor: pointer;
    
}
.centro{
    display: grid;
    justify-content:center;
    align-content: center;
}

.bienvenido{
    display: grid;
    align-items:center;
    text-align: center;
 
    width: 500px;
    font-size:25px;
    height: 200px;

    border-radius: 10px;
    background:white;
    color: #3d3d3d;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    font-family: 'Poppins', sans-serif;
    font-weight:500; 
    overflow-y: scroll;
}


.bienvenido::-webkit-scrollbar { 
    /* solo oculta su visualizacion */
    display: none;
}

.icono img{
    width:90px;
    
}
.icono{
    width:95px;
    height:100px;
    background: #FBFBF2;
    border-radius: 0% 0% 20% 20%;
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 20px;
}

.form_usuario{
    position: fixed;
    place-self: center;
    background: white;
    width: 400px;
    height: 400px
}
.cartel_form_taller{
    width: 300px;
}